<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
/* *{
    box-sizing: border-box;
} */

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            background: #c45757;
        }

        .box{
            overflow: hidden;
        }
        .img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* object-position: bottom center; */
        }

        .taco{
            grid-area: 1/1/2/2;
        }
        .taco img{
            object-position: translateY(-30px);
        }
        .tacoo{
            grid-area: 1/2/2/3;
        }
        .guacamole{
            grid-area: 1/3/2/4;
        }
        .bananaa{
            grid-area: 2/1/3/2;
        }
        .banana{
            grid-area: 2/2/3/3;
        }
        .guacamolee{
            grid-area: 2/3/3/4;
        }
        .text{
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-align: center;
            /* position: relative; */
        }
        .text h3{
            font-family: "montserrat";
            font-weight: 400;
            letter-spacing: 3px;
            max-width: 360px;
        }

        .text p{
            font-family: "playfair display";
            font-weight: normal;
            font-size: 18px;
            max-width: 320px;
            /* position: absolute;
            bottom: 50px; */
        }


        

    </style>
</head>
<body>
    <div class="wrapper">

        <!-- <div class="box taco"> -->
           <div class="box img taco"> 
            <img src="/Image/Image2.png" alt="">
           </div>
        <!-- </div> -->

        <div class="box text tacoo">
            <span>TACO EXTRAORDINARY</span>
            <h3>STREET CROWD. A PLACE FULL OF SURPRISES</h3>
            <p> You know how to make best taco in the universe?
                 Or maybe you’re so good in anything else? Taste our best taco ever.
            </p>
            <!-- <span></span> -->
        </div>
        
        <!-- <div class="box guacamole"> -->
            <div class="box img guacamole">
            <img src="/Image/Image3.png" alt="">
            </div>
        <!-- </div> -->

        <div class="box text guacamolee">
            <span>HOLY MOLY GUACAMOLE</span>
            <h3>MORE SINFUL THAN HOLY. BUT WORTH THE SIN</h3>
            <p>What we do better than our avocado?
                 What we’re proud of? What details and advantages we want people to know about our guacamole?
            </p>
            <!-- <span></span> -->
        </div>

        <!-- <div class="box banana"> -->
            <div class="box img banana"> 
                <img src="/Image/Image4.png" alt="">
            </div>
        <!-- </div> -->

           <div class="box text bananaa">
            <span>BANANA MAMA SOUP</span>
            <h3>SING AGAIN. JUST LIKE IT USED TO BE ON THE SHORE</h3>
            <p>The way to succesfull banana soup is hard, but always very interesting.
                 Tell the full story of your life – from the very first day till now.</p>
            <!-- <span></span> -->
           </div>

    </div>
       

    
</body>
</html>